/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
* Less Version by Seth Coelen https://github.com/whatsnewsaes
*/

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */

html {
  font-size: 62.5%;
}

body {
  font-size: @font-size; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  letter-spacing: 0.1rem;
  font-family: @font-family;
  color: @font-color;
  background-color: @background-color;
}

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-family: @headline-font-family;
  font-weight: 400;
}

h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;  }
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem;  }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem;  }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0;       }

/* Larger than phablet */
@media (min-width: @bp-larger-than-phablet) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0;
}

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */

a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    color: darken(@link-color, 5%);
  }
}

/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.button,
button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: @secondary-color;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: @global-radius;
  border: 1px solid @border-color;
  cursor: pointer;
  box-sizing: border-box;
}

input {
  &[type="submit"],
  &[type="reset"],
  &[type="button"] {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: @secondary-color;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: @global-radius;
    border: 1px solid @border-color;
    cursor: pointer;
    box-sizing: border-box;
  }
}

.button:hover,
button:hover {
  color: @dark-grey;
  border-color: lighten(@dark-grey, 33.3%);
  outline: 0;
}

input {
  &[type="submit"]:hover,
  &[type="reset"]:hover,
  &[type="button"]:hover {
    color: @dark-grey;
    border-color: lighten(@dark-grey, 33.3%);
    outline: 0;
  }
}

.button:focus,
button:focus {
  color: @dark-grey;
  border-color: lighten(@dark-grey, 33.3%);
  outline: 0;
}

input {
  &[type="submit"]:focus,
  &[type="reset"]:focus,
  &[type="button"]:focus {
    color: @dark-grey;
    border-color: lighten(@dark-grey, 33.3%);
    outline: 0;
  }
}

.button.button-primary,
button.button-primary {
  color: #fff;
  background-color: @primary-color;
  border-color: @primary-color;
}

input {
  &[type="submit"].button-primary,
  &[type="reset"].button-primary,
  &[type="button"].button-primary {
    color: #fff;
    background-color: @primary-color;
    border-color: @primary-color;
  }
}

.button.button-primary:hover,
button.button-primary:hover {
  color: #fff;
  background-color: @link-color;
  border-color: @link-color;
}

input {
  &[type="submit"].button-primary:hover,
  &[type="reset"].button-primary:hover,
  &[type="button"].button-primary:hover {
    color: #fff;
    background-color: @link-color;
    border-color: @link-color;
  }
}

.button.button-primary:focus,
button.button-primary:focus {
  color: #fff;
  background-color: @link-color;
  border-color: @link-color;
}

input {
  &[type="submit"].button-primary:focus,
  &[type="reset"].button-primary:focus,
  &[type="button"].button-primary:focus {
    color: #fff;
    background-color: @link-color;
    border-color: @link-color;
  }
  &[type="email"],
  &[type="number"],
  &[type="search"],
  &[type="text"],
  &[type="tel"],
  &[type="url"],
  &[type="password"] {
    height: 38px;
    padding: 6px 10px; // The 6px vertically centers text on FF, ignored by Webkit
    background-color: #fff;
    border: 1px solid lighten(@border-color, 8.8%);
    border-radius: @global-radius;
    box-shadow: none;
    box-sizing: border-box;
  }
}

/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */

textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid lighten(@border-color, 8.8%);
  border-radius: @global-radius;
  box-shadow: none;
  box-sizing: border-box;
}

/* Removes awkward default styles on some inputs for iOS */
input {
  &[type="email"],
  &[type="number"],
  &[type="search"],
  &[type="text"],
  &[type="tel"],
  &[type="url"],
  &[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px;
}

input {
  &[type="email"]:focus,
  &[type="number"]:focus,
  &[type="search"]:focus,
  &[type="text"]:focus,
  &[type="tel"]:focus,
  &[type="url"]:focus,
  &[type="password"]:focus {
    border: 1px solid @primary-color;
    outline: 0;
  }
}

textarea:focus,
select:focus {
  border: 1px solid @primary-color;
  outline: 0;
}

label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600;
}

fieldset {
  padding: 0;
  border-width: 0;
}

input {
  &[type="checkbox"],
  &[type="radio"] {
    display: inline;
  }
}

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal;
}

/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */

ul {
  list-style: circle inside;
}

ol {
  list-style: decimal inside;
  padding-left: 0;
  margin-top: 0;
}

ul {
  padding-left: 0;
  margin-top: 0;
  ul, ol {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%;
  }
}

ol {
  ol, ul {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%;
  }
}

li {
  margin-bottom: 1rem;
}

ul.list-unstyled, ol.list-unstyled {
    list-style: none;
}

/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */

code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: lighten(@light-grey, 6.4%);
  border: 1px solid @light-grey;
  border-radius: @global-radius;
  font-family: @monospace-font-family;
  letter-spacing: 0rem;
}

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre;
  font-family: @monospace-font-family;
  letter-spacing: 0rem;
}

tt {
  padding: 1rem 1.5rem;
  font-family: @monospace-font-family;
  color: darken(@font-color, 10%);
  letter-spacing: 0rem;
}

/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid @light-grey;
}

th:first-child,
td:first-child {
  padding-left: 0;
}

th:last-child,
td:last-child {
  padding-right: 0;
}

/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

button,
.button {
  margin-bottom: 1rem;
}

input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem;
}

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem;
}

/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.u-full-width {
  width: 100%;
  box-sizing: border-box;
}

.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}

.u-pull-right {
  float: right;
}

.u-pull-left {
  float: left;
}

/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid @light-grey;
}

/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */

.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both;
}

/* Menu */

#menu {
    margin-top: 0;
    padding-top: 0;
    background-color: @background-color;
    color: @font-color;

    .container {
        margin: 0 auto;
        line-height: 2rem;
    }

    #brand {
        margin: 0;
        padding: 0.4rem 0;
        padding-right: 1.5rem;
        font-family: @headline-font-family;
        font-weight: 700;
        float: left;
        border-bottom: 4px solid @background-color;
        border-top: 4px solid @background-color;
    }

    ul {
        margin: 0;
        list-style: none;

        li {
            padding: 0.4rem 1.5rem;
            display: block;
            float: left;
            margin: 0 ;
            border-bottom: 4px solid @background-color;
            border-top: 4px solid @background-color;

        }

    }

    .active {
        padding-bottom: -4px;
        border-top: 4px solid @background-color;
        border-bottom: 4px solid @menu-active-border-color;
    }

    a {
        color: @font-color;
        text-decoration: none;
        &:hover, &:active {
            color: darken(@font-color, 5%);
        }

        &:visited {
            color: @font-color;
        }
    }
}

#banner {
    background-image: @header-background-image;
    margin-bottom: 2rem;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: scroll;
    background-color: #c4c4c4;
    background-size: cover;
    position: relative;
    height: 200px;

    .banner-title {
        background: none repeat scroll 0 0 rgba(51, 51, 51, 0.6);
        display:inline;
        float: left;
        max-width: 600px;
        padding: 20px;
        position:relative;
        margin-top: 55px;
        z-index: 1;
        color: @background-color;
        border-radius: @global-radius;
    }

    h1 {
        font-size: 3em;
        font-stretch: condensed;
        font-weight: 700;
        line-height: 1em;
        margin: 0;
        color: @background-color;
    }

    p {
        font-size: 1.4em;
        line-height: 1.2em;
    }

    a {
      color: @background-color;
      text-decoration: none;
      &:hover, &:active {
        color: darken(@background-color, 5%);
      }

      &:visited {
        color: @background-color;
      }
    }
}

#post-list {
    list-style: none;
}

.post-info {
    .date {
        font-size: @font-size-small;
        letter-spacing: 0;
    }
}

.figure {
    border: 1px solid @border-color;
    border-radius: @global-radius;
    padding: 3px;
    display: inline;
    a.image-reference {
        line-height: 1rem;
    }
    img {
        margin: 0;
    }
    .caption {
        font-size: @font-size-small;
        margin-bottom: 0;
    }
}

.figure.floatright, .align-right {
    margin-left: 4px;
}

.figure.floatleft, .align-left {
    margin-right: 4px;
}

.figure.floatcenter, .align-center {
    margin-bottom: 11px;
}

.inline {
    display: inline;
}

.floatright, .align-right {
    float: right;
}

.floatleft, .align-left {
    float: left;
}



/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: @bp-larger-than-mobile) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: @bp-larger-than-phablet) {}

/* Larger than tablet */
@media (min-width: @bp-larger-than-tablet) {}

/* Larger than desktop */
@media (min-width: @bp-larger-than-desktop) {}

/* Larger than Desktop HD */
@media (min-width: @bp-larger-than-desktophd) {}
