// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
@bp-larger-than-mobile    : 400px;
@bp-larger-than-phablet   : 550px;
@bp-larger-than-tablet    : 750px;
@bp-larger-than-desktop   : 1000px;
@bp-larger-than-desktophd : 1200px;

// Colors
@background-color: lighten(#f4f0d9, 7.5%);
@light-grey: #e1e1e1;
@dark-grey: #333;
@primary-color: #074c8c;
@secondary-color: #016871;
@border-color: darken(@background-color, 7.5%);
@link-color: #136bba;
@font-color: @dark-grey;

@menu-active-background-color: #f4f0d9;
@menu-active-border-color: @primary-color;
@menu-font-color: #3e5aa3;

// Typography
@font-family: "Roboto", Helvetica, Arial, sans-serif;
@headline-font-family: "Roboto Slab", serif;
@monospace-font-family: "Roboto Mono", monospace;

@font-size: 1.6em;
@font-size-small: 0.8em;
@font-size-large: 1.2em;

// Grid Variables
@container-width: 960px;
@container-width-larger-than-mobile: 85%;
@container-width-larger-than-phablet: 80%;
@total-columns: 12;
@column-width: 100 / @total-columns; // calculates individual column width based off of # of columns
@column-margin: 4%; // space between columns

// Misc
@global-radius: 4px;

@header-background-image: url("/images/header.jpg");
